GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs HTTP/1.1
content-type: application/json

{
    "title": "Testing 123",
    "author": "Joe Smith",
    "url": "www.foo.com",
    "likes": 5
}
 
###
GET http://localhost:3003/api/blogs

###
DELETE http://localhost:3003/api/blogs/601b370fae7bc219a8ad7798

###
PATCH http://localhost:3003/api/blogs/602427d8348a7d0ea0f54f21 HTTP/1.1
content-type: application/json

{
    "title": "Testing 123",
    "author": "Joe Smith",
    "url": "www.foo.com",
    "likes": 5
}